ENV=local # test | local | staging | production
SVC_HTTP_PORT=:4001
SVC_GRPC_PORT=:50001
FINANCE_PAYMENTS=payments
# REDIS_CONN_URL=redis://localhost:6379
REDIS_CONN_URL=redis://default:2RGSenbytZ1Zt1YixQdAXWx45sNxHULA@redis-17432.c281.us-east-1-2.ec2.cloud.redislabs.com:17432
REDIS_USERNAME=default
REDIS_PASSWORD=2RGSenbytZ1Zt1YixQdAXWx45sNxHULA
REDIS_USERNAME=default
REDIS_PASSWORD=password
COORDINATOR_FLOWS=local_flows
GRAPH_DB_ADDRESS=localhost:7474
SESSION_SECRET_KEY=secret
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret